<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <section id="headersection">
            <logo id="logo">
               <img src="./images/logogray.png" alt="logo of breaking news">
            </logo>
            <nav id="navlinks">
                <uL>
                    <li class="px-2 py-1">
                        Home
                    </li>
                   </a>
                    <li class="px-2 py-1">
                        Top News
                    </li>
                   </a>
                    <li class="px-2 py-1">
                        World
                    </li>
                   </a>
                    <li class="px-2 py-1">
                        Politics
                    </li>
                   </a>
                </uL>
            </nav>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </section>
    </header>
   <main>
    <div class="running-paragraph-container">
        <p id="running-paragraph" class="running">Welcome to our news portal, your daily source for the latest updates, breaking news, and in-depth analysis across a spectrum of topics.</p>
    </div>
    <section id="breaking-news">
        <div class="breaking-news-container">
            <ul id="breaking-news-list">
                <li>Breaking News:Clandestine burial pits, bones and children's notebooks found in Mexico City,</li>
                <li>Important Update:"Kerala: Heavy rainfall alert, vaccination drives accelerated for safety."</li>
                <li>Emergency Alert: Wildfire outbreak in Western Ghats. Evacuate designated zones immediately.</li>
            </ul>
        </div>
    </section>
    <div class="container mt-5 mb-5">
        <div id="news-container"></div>
    </div>
   </main>
   <footer>
      <section id="footersection">
        <div class="container">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link text-dark" href="#">1</a></li>
                  <li class="page-item"><a class="page-link text-dark" href="#">2</a></li>
                  <li class="page-item"><a class="page-link text-dark" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </div>
      </section>
        <div class="bottom-footer mt-0 mb-0">
            <div class="container">
                    <div class="text-center">
                        <p class="fw-bold">&copy; 2024. All rights reserved.</p>
                </div>
            </div>
        </div>
   </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>
